# PlasmaEngine

./: .clang-format  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CreateBuild.py  GenerateVS2019.bat  Init.bat  LICENSE.md  LICENSE.rtf  PlasmaDocker.sh  README.md  build_vs2019_ninja.bat  build_vs2019_x64.bat  build_vs2022.bat  dockerbuild.sh  dockerbuildserver.sh  index.js  package-lock.json  package.json  suppress.txt
.github/: FUNDING.yml
.github/workflows/: main.yml
Data/: Commands.data  Documentation.data  EditorTweakables.data  InnoSetupTemplate.txt  LauncherTweakables.data  Menus.data  Toolbars.data
Data/Fallback/: Fallback.plasmaproj
Data/LightningCustomPluginTemplate/: PlasmaVisualizers.natvis  RESOURCE_NAME_.bat  RESOURCE_NAME_.cpp  RESOURCE_NAME_.hpp  RESOURCE_NAME_.sln  RESOURCE_NAME_.vcxproj  RESOURCE_NAME_.vcxproj.filters  RESOURCE_NAME_BuildDebug.bat  RESOURCE_NAME_BuildRelease.bat  RESOURCE_NAME_Clean.bat  RESOURCE_NAME_InstallToolsAndRun.bat  RESOURCE_NAME_Precompiled.cpp  RESOURCE_NAME_Precompiled.hpp  RESOURCE_NAME_Version.props
Data/LightningFragmentSettings/: LightningFragmentSettings.lightning
Documentation/: Doxyfile
Installer/: Plasma Installer.aip
Installer/Update/: Update0.1.6.aip
Libraries/: CMakeLists.txt
Libraries/CodeTranslator/: CMakeLists.txt  CodeSplitWindow.cpp  CodeTranslatorCommands.cpp  CodeTranslatorStandard.hpp  ShaderTranslationDebugHelper.cpp  ShaderTranslationDebugHelper.hpp
Libraries/Common/: Algorithm.hpp  Allocator.hpp  Array.hpp  Audio.hpp  BitMath.hpp  BitStream.cpp  Block.cpp  BlockArray.hpp  BoolVector2.hpp  BuildVersion.hpp  ByteBuffer.cpp  CMakeLists.txt  CallStack.hpp  Callback.hpp  CharacterTraits.cpp  CommonForwardDeclarations.hpp  CommonStandard.hpp  Console.cpp  ContainerCommon.cpp  CrashHandler.hpp  Curve.cpp  DecomposedMatrix4.hpp  Determinism.cpp  Determinism.hpp  Diagnostic.cpp  DirectoryWatcher.cpp  EulerAngles.hpp  File.cpp  (+91 more)
Source/: CMakeLists.txt
Source/Lightning/LightningAdditions/Project/: Generated.cmake  Lightning.Debug.props  Lightning.Emscripten.props  Lightning.Production.props  Lightning.Release.props  Lightning.Win32.props  Lightning.x64.props  Paths.props  Project.sln
Source/Lightning/LightningAdditions/Project/Documentation/: CompilingCpp.inl  CompilingLightningScript.inl  Documentation.vcxproj  Documentation.vcxproj.filters  InputCode.inl  RunningLightningScript.inl  Wallaby.hpp  Wallaby.inl  WallabyBinding.inl  main.cpp
Source/Lightning/LightningAdditions/Project/Driver/: CustomMath.cpp  CustomMath.hpp  CustomMath.z  Diff.hpp  DiffInput01.txt  DiffTest01.cpp  Driver.vcxproj  Driver.vcxproj.filters  ErrorTestAttributeNotComplete.z  ErrorTestAttributeTypeNotFound.z  ErrorTestAttributesNotAttached.z  ErrorTestBaseClassInitializerMustComeFirst.z  ErrorTestBaseClassInitializerRequiresBaseClassInheritance.z  ErrorTestBaseInitializerRequired.z  ErrorTestBinaryOperatorRightOperandNotFound.z  ErrorTestBlockCommentNotComplete.z  ErrorTestBlockCommentNotFound.z  ErrorTestBreakCountMustBeGreaterThanZero.z  ErrorTestBreakLoopNotFound.z  ErrorTestCannotCreateType.z  ErrorTestCastTypeNotFound.z  ErrorTestClassBodyNotComplete.z  ErrorTestClassBodyNotFound.z  ErrorTestClassNameNotFound.z  ErrorTestCompositionCycleDetected.z  ErrorTestConditionMustBeABooleanType.z  ErrorTestConstructorCallNotFound.z  ErrorTestContainerLiteralExpectedExpression.z  ErrorTestContainerLiteralNotComplete.z  ErrorTestContinueLoopNotFound.z  ErrorTestCreatedTypeNotFound.z  ErrorTestDelegateReturnTypeNotFound.z  ErrorTestDoWhileConditionalExpressionNotComplete.z  ErrorTestDoWhileConditionalExpressionNotFound.z  ErrorTestDuplicateLocalVariableName.z  ErrorTestForLoopExpressionsNotComplete.z  ErrorTestForLoopExpressionsNotFound.z  ErrorTestFunctionArgumentListNotComplete.z  ErrorTestFunctionArgumentListNotFound.z  ErrorTestFunctionBodyNotComplete.z  (+77 more)
Source/Lightning/LightningAdditions/Project/Driver/LightningErrorTests/: LightningErrorTests.zeroproj
Source/Lightning/LightningAdditions/Project/Driver/LightningErrorTests/Content/: LightningErrorTests.library  Space.data
Source/Lightning/LightningAdditions/Project/Lightning/: Any.cpp  Any.hpp  ArrayClass.cpp  ArrayClass.hpp  Base64.cpp  Base64.hpp  Binding.cpp  Binding.hpp  CodeGenerator.cpp  CodeGenerator.hpp  CodeLocation.cpp  CodeLocation.hpp  Color.cpp  Color.hpp  CompilationErrors.cpp  CompilationErrors.hpp  Composition.cpp  Composition.hpp  ConsoleClass.cpp  ConsoleClass.hpp  ConstructorBinding.inl  Core.cpp  Core.hpp  DataDrivenLexer.cpp  DataDrivenLexer.hpp  DataDrivenLexer.inl  Debugging.cpp  Debugging.hpp  Delegate.cpp  Delegate.hpp  DestructibleBuffer.cpp  DestructibleBuffer.hpp  Documentation.cpp  Documentation.hpp  ErrorDatabase.cpp  ErrorDatabase.hpp  ErrorDatabaseEnum.inl  ErrorDatabaseSetup.inl  Events.cpp  Events.hpp  (+96 more)
Source/Lightning/LightningAdditions/Project/LightningAll/: AllCompilers.bat  Clean.bat  CompileClang++.bat  CompileClang++11.bat  CompileEm++11.bat  CompileG++.bat  CompileG++0x.bat  CompileG++11.bat  CompileG++Gnu0x.bat  CompileG++Gnu11.bat  CompileMsvc2010.bat  CompileMsvc2013.bat  LightningAll.vcxproj  LightningAll.vcxproj.filters  main.cpp
Source/Lightning/LightningAdditions/Project/LightningMain/: LightningMain.vcxproj  Main.cpp
Source/Lightning/LightningAdditions/Project/SamplePlugin/: SamplePlugin.cpp  SamplePlugin.hpp  SamplePlugin.vcxproj  SamplePlugin.vcxproj.filters
Source/Lightning/LightningAdditions/Project/Testbed/: ScopeTests.z  Test.z  Testbed.vcxproj  Testbed.vcxproj.filters  main.cpp
Source/Lightning/LightningAdditions/Project/x64/Debug/: LightningMain.exp  LightningMain.lib
(+2923 files in other folders)
