// MIT Licensed (see LICENSE.md).

// Albedo input for lighting opaque geometry.
// Output values are mapped from a texture over the surface.
[Pixel]
struct AlbedoMap
{
  [FragmentInput][StageInput] var Uv : Real2;
  [Input] var AlbedoMap : SampledImage2d;
  [Input] var InvertAlpha : Boolean = false;
  
  [FragmentInput][Output] var Albedo : Real3;
  [FragmentInput][Output] var Alpha : Real;
  
  function Main()
  {
    var albedoSample = this.AlbedoMap.Sample(this.Uv);
    this.Albedo = albedoSample.XYZ;
    this.Alpha = albedoSample.W;
    
  }
}
