// MIT Licensed (see LICENSE.md).

// Uses the alpha of a texture to determine if a pixel should not be processed/discarded.
[Pixel]
struct AlphaDiscard
{
  [FragmentInput][StageInput] var Uv : Real2;
  [PropertyInput] var Texture : SampledImage2d;
  [PropertyInput] var Threshold : Real = 0.5;
  [PropertyInput] var UseRed : Boolean;
  
  function Main()
  {
    var alpha = 0.0;
    if(this.UseRed)
        alpha = this.Texture.Sample(this.Uv).X;
    else
        alpha = this.Texture.Sample(this.Uv).W; 
    if (alpha < this.Threshold)
      ShaderIntrinsics.Kill();
  }
}
