// MIT Licensed (see LICENSE.md).

// Shader input attribute definitions
// [AppBuiltInInput] Input comes from predefined data given by the graphics engine
// [StageInput]      Input comes from the previous hardware stage (mesh -> vertex -> geometry -> pixel)
// [FragmentInput]   Input comes from a previous fragment in the same stage
// [PropertyInput]   Input comes from this fragment
// [Input]           Input auto resolves from any of the previous in the order
//                   [FragmentInput][StageInput][AppBuiltInInput][PropertyInput]
//
// Pixel fragment Example:
// [FragmentInput][StageInput] var ViewNormal : Real3;
// Input will come from a previous pixel fragment that outputs ViewNormal
// otherwise, input will come from the vertex shader

[Pixel]
struct EmissiveMap
{
    [FragmentInput][StageInput] var Uv : Real2;
    [Input] var EmissiveTexture : SampledImage2d;
    [Input] var EmissivePower : Real = 5.0;
    
    [Output] var Emissive : Real3;

    function Main()
    {
        this.Emissive = Math.Saturate(this.EmissiveTexture.Sample(this.Uv).XYZ) * (this.EmissivePower);
    }
}
