[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	TriplanarUV 
	{
		var UvScale = 1
		var Blend = 50
	}
	AlbedoMap 
	{
		var AlbedoMap = "5827bc9481103535:PlasmaAlbedo"
		var InvertAlpha = false
	}
	NormalMap 
	{
		var NormalMap = "5827b28df61127a4:PlasmaNormal"
		var Bumpiness = 0.5
		var RedLeft = false
		var GreenDown = false
	}
	Blockout 
	{
		var ColorA = Real4{0.234000027, 0.308100134, 0.975000024, 1}
		var ColorB = Real4{1, 0.150000036, 0.150000036, 1}
		var ColorC = Real4{0.110000014, 1, 0.118900217, 1}
		var BlendValue = 0.5
	}
	MetallicMap 
	{
		var MetallicMap = "5827acd640fecdcb:PlasmaMetallic"
		var Invert = false
		var UseRed = true
		var UseGreen = false
		var UseBlue = false
		var UseAlpha = false
	}
	RoughnessMap 
	{
		var RoughnessMap = "5827b28df611775d:PlasmaRoughness"
		var Invert = false
		var UseRed = true
		var UseGreen = false
		var UseBlue = false
		var UseAlpha = false
	}
}
