// MIT Licensed (see LICENSE.md).

class PostProcessSSR : LightningComponent
{
    [Property] var Active : Boolean = true;
    
    [Group("Settings")]
    [Property]
    var RoughnessCutoff : Real = 0.85;
    
    [Group("Settings")]
    [Property]
    var Jitter : Boolean = true;
    
    [Group("Settings")]
    [Property]
    var ApplyDuringIBL : Boolean = true;
    
    
    [Group("Debug")]
    [Property]
    var Debug : Boolean = false;
    
    function AddSSRRenderTasks(event : RenderTasksEvent, geometryBuffer0 : RenderTarget, geometryBuffer1 : RenderTarget, screenBuffer : RenderTarget, ssrBuffer : RenderTarget)
    {
        if(this.Active == false)
            return;
                   
        var postSSR  = SSR();
        postSSR.GeometryBuffer0 = geometryBuffer0.Texture;
        postSSR.GeometryBuffer1 = geometryBuffer1.Texture;
        postSSR.ScreenBuffer = screenBuffer.Texture;
        postSSR.RoughnessCutoff = this.RoughnessCutoff;
        postSSR.Debug = this.Debug;
        postSSR.EnvironmentBrdfLut = Texture.EnvironmentBrdfLut;
        postSSR.Jiiter = this.Jitter;
        
        event.AddRenderTaskPostProcess(ssrBuffer, postSSR);
      
        if(!this.ApplyDuringIBL)
        {
          var ssrApply = SSRApply();
          ssrApply.SSRBuffer = ssrBuffer.Texture;
          ssrApply.ScreenBuffer = screenBuffer.Texture;
          event.AddRenderTaskPostProcess(screenBuffer, ssrApply);
          
          event.AddRenderTaskClearTarget(ssrBuffer, Real4.Zero);
        }
      
        
        if(this.Debug)
        {
          var copyPass = CopyTarget();
          copyPass.Texture = ssrBuffer.Texture;
          event.AddRenderTaskPostProcess(screenBuffer, copyPass);
          
          event.AddRenderTaskClearTarget(ssrBuffer, Real4.Zero);
        }
    }
  }