// MIT Licensed (see LICENSE.md).

[RunInEditor]
class PostProcessFXAA : LightningComponent
{
    [Property] var Active : Boolean = true;
    [Property][Slider(0.1,2, 0.05)] var Stride : Real = 0.1;
    
    function AddRenderTasks(event : RenderTasksEvent, lightBuffer : RenderTarget)
    {
        if(this.Active == false)
            return;
            
        var postFXAA = PostFXAA();
        postFXAA.Texture = lightBuffer.Texture;
        postFXAA.Stride = this.Stride;
        event.AddRenderTaskPostProcess(lightBuffer, postFXAA, "FXAA");
    }
}
