// MIT Licensed (see LICENSE.md).

[RunInEditor]
class PostProcessFXAA : LightningComponent
{
    [Property] var Active : Boolean = true;
    [Group("Settings")]
    [Property] var Span : Real = 1.0;
    [Group("Settings")]
    [Property] var ReduceMin : Real = 128.0;
    [Group("Settings")]
    [Property] var ReduceMul : Real = 8.0;
    
    function AddRenderTasks(event : RenderTasksEvent, lightBuffer : RenderTarget)
    {
        if(this.Active == false)
            return;
            
        var postFXAA = PostFXAA();
        postFXAA.Texture = lightBuffer.Texture;
        postFXAA.SpanMax = -this.Span;
        postFXAA.ReduceMin = this.ReduceMin;
        postFXAA.ReduceMul = this.ReduceMul;
        event.AddRenderTaskPostProcess(lightBuffer, postFXAA, "FXAA");
    }
}
