// PostProcess fragments are intended to be constructed in script
// and passed directly to the AddRenderTaskPostProcess method.
[Pixel][PostProcess]
struct PostFXAA
{
  [AppBuiltInInput] var InverseViewportSize : Real2;
  
  [StageInput] var Uv : Real2;

  [Input] var Texture : SampledImage2d;
  [Input] var Stride : Real;
  
  [Output] var Target0 : Real4;
  
  function Main()
  {    
    var textureSize = this.Texture.SampleSize(0);
    var pixelStep = Real2(this.Stride) / textureSize;
    
    var output = Real4(0.0);
    for (var y = -3; y <= 3; ++y)
    {
      for (var x = -3; x <= 3; ++x)
      {
        var uv = this.Uv + Real2(x, y) * pixelStep;
        output += this.Texture.Sample(uv);
      }
    }
    output /= 49.0;
    
    this.Target0 = output;
  }
}
