// MIT Licensed (see LICENSE.md).

// Specular input for lighting opaque geometry.
// Output values are mapped from a texture over the surface.
[Pixel]
struct SpecularMap
{
  [FragmentInput][StageInput] var Uv : Real2;
  [Input] var SpecularMap : SampledImage2d;
  [Input] var Strength : Real = 1.0;
  [Output] var SpecularColor : Real3;  
  [Output] var Metallic : Real;
  
  function Main()
  {
    this.SpecularColor = this.SpecularMap.Sample(this.Uv).XYZ;
    this.Metallic = Math.Length(this.SpecularColor) * this.Strength;
  }
}
