// MIT Licensed (see LICENSE.md).

// Samples built in texture atlas for a specific sprite frame.
// Undefined results if not used with Sprites or SpriteTexts.
[Pixel]
struct SpriteSourceColor
{
  [PropertyInput] var SpriteSource : SampledImage2d;

  [FragmentInput][StageInput] var Uv : Real2;
  [FragmentInput][StageInput] var Color : Real4;
  [FragmentInput][Output] var Albedo : Real3;
  [FragmentInput][Output] var Alpha : Real;

  function Main()
  {
    // Multiply sample with vertex color.
    
    var spriteColor =  this.SpriteSource.Sample(this.Uv);
    // Used for Editor UI
    this.Color = spriteColor * this.Color;
    // Used for Game Renderer
    this.Albedo = this.Color.XYZ;
    this.Alpha += this.Color.W;
  }
}
